
git init
git add .
git commit -m "branch25jul"

//-----para guardar ---------------------------------------------------------------
git add .
git commit -m "branch25jul"
git push -u api_tol_wms master

git remote add api_tol_wms https://github.com/yoshiokiyamusu/api_tol_wms.git

//--------------------------------------------------------------------

//para crear una rama
git checkout -b branch14may     (nuevo)

git push api_tol_proveedor2 branch14may

//para hacer el merge de rama a master: hla
git checkout master
git merge branch14may

