


//-----para guardar ---------------------------------------------------------------
git add .
git commit -m "skucatalog"
git push -u api_tol_wms master

git remote add api_tol_wms https://github.com/yoshiokiyamusu/api_tol_wms.git

//--------------------------------------------------------------------

//para crear una rama
git checkout -b branch14may     (nuevo)

git push api_tol_proveedor2 branch14may

//para hacer el merge de rama a master: hla
git checkout master
git merge branch14may

---- SQL Query json format ---- 

SELECT json_object( 
 'orden_servicio', pendiente_prov.orden_servicio,
 'proveedor', pendiente_prov.proveedor, 
 'productos', JSON_ARRAY( 
   json_object( 
	  'sku', pendiente_prov.sku,
	  'sku_readable', pendiente_prov.sku_readable,  
	  'cantidad', pendiente_prov.cantidad
  )
)) as myobj  
FROM (  
  -- Normal SQL statement
) AS pendiente_prov